# CodeNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yohannes/dev/app/codenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yohannes/dev/app/codenews/: MainActivity.kt
app/src/main/java/com/yohannes/dev/app/codenews/adapter/: NewsAdapter.kt
app/src/main/java/com/yohannes/dev/app/codenews/datasource/: LoadingState.kt  NewsApiService.kt  NewsPagingSource.kt
app/src/main/java/com/yohannes/dev/app/codenews/model/: ApiConfig.kt  Article.kt  MainResponse.kt
app/src/main/java/com/yohannes/dev/app/codenews/repository/: NewsRepository.kt
app/src/main/java/com/yohannes/dev/app/codenews/ui/: BaseViewModel.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yohannes/dev/app/codenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
